global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "resume_screener"
    metrics_path: /metrics
    static_configs:
      - targets: ["resume-screener:8000"]

  # Optional: canary (if you ran it on 8001)
  - job_name: "resume_screener_canary"
    metrics_path: /metrics
    static_configs:
      - targets: ["resume_screener_canary:8001"]
